package homePets;

public class Pet {
  /*
  В классе должны быть:

enum Kind для вида животного (DOG, CAT, OTHER);+
поля:
"вид животного" (тип Kind),
"кличка" (тип String),
"дата рождения" (тип String),
вес (тип double);
конструктор, сеттеры, геттеры;
статический метод для создания животного при прочтении данных из строки
"dog,кличка", "cat,кличка,вес", "turtle,кличка,вес,дата рождения".
   */
  enum Kind {
    DOG,
    CAT,
    OTHER,

  }
}
